export default Ember.HTMLBars.template((function() {
  var child0 = (function() {
    return {
      meta: {
        "revision": "Ember@1.13.10",
        "loc": {
          "source": null,
          "start": {
            "line": 4,
            "column": 12
          },
          "end": {
            "line": 4,
            "column": 81
          }
        },
        "moduleName": "shopie/templates/components/sh-modal-dialog.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("header");
        dom.setAttribute(el1,"class","modal-header");
        var el2 = dom.createElement("h1");
        var el3 = dom.createComment("");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var morphs = new Array(1);
        morphs[0] = dom.createMorphAt(dom.childAt(fragment, [0, 0]),0,0);
        return morphs;
      },
      statements: [
        ["content","title",["loc",[null,[4,58],[4,67]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  var child1 = (function() {
    return {
      meta: {
        "revision": "Ember@1.13.10",
        "loc": {
          "source": null,
          "start": {
            "line": 5,
            "column": 12
          },
          "end": {
            "line": 5,
            "column": 136
          }
        },
        "moduleName": "shopie/templates/components/sh-modal-dialog.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("a");
        dom.setAttribute(el1,"class","close icon-x");
        dom.setAttribute(el1,"href","");
        dom.setAttribute(el1,"title","Close");
        var el2 = dom.createElement("span");
        dom.setAttribute(el2,"class","hidden");
        var el3 = dom.createTextNode("Close");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var element3 = dom.childAt(fragment, [0]);
        var morphs = new Array(1);
        morphs[0] = dom.createElementMorph(element3);
        return morphs;
      },
      statements: [
        ["element","action",["closeModal"],[],["loc",[null,[5,75],[5,98]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  var child2 = (function() {
    return {
      meta: {
        "revision": "Ember@1.13.10",
        "loc": {
          "source": null,
          "start": {
            "line": 9,
            "column": 12
          },
          "end": {
            "line": 14,
            "column": 12
          }
        },
        "moduleName": "shopie/templates/components/sh-modal-dialog.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createTextNode("            ");
        dom.appendChild(el0, el1);
        var el1 = dom.createElement("footer");
        dom.setAttribute(el1,"class","modal-footer");
        var el2 = dom.createTextNode("\n");
        dom.appendChild(el1, el2);
        var el2 = dom.createTextNode("                ");
        dom.appendChild(el1, el2);
        var el2 = dom.createElement("button");
        dom.setAttribute(el2,"type","button");
        var el3 = dom.createComment("");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        var el2 = dom.createElement("button");
        dom.setAttribute(el2,"type","button");
        var el3 = dom.createComment("");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        var el2 = dom.createTextNode("\n            ");
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        var el1 = dom.createTextNode("\n");
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var element0 = dom.childAt(fragment, [1]);
        var element1 = dom.childAt(element0, [2]);
        var element2 = dom.childAt(element0, [3]);
        var morphs = new Array(6);
        morphs[0] = dom.createAttrMorph(element1, 'class');
        morphs[1] = dom.createElementMorph(element1);
        morphs[2] = dom.createMorphAt(element1,0,0);
        morphs[3] = dom.createAttrMorph(element2, 'class');
        morphs[4] = dom.createElementMorph(element2);
        morphs[5] = dom.createMorphAt(element2,0,0);
        return morphs;
      },
      statements: [
        ["attribute","class",["concat",[["get","rejectButtonClass",["loc",[null,[12,47],[12,64]]]]," btn-minor js-button-reject"]]],
        ["element","action",["confirm","reject"],[],["loc",[null,[12,95],[12,124]]]],
        ["content","confirm.reject.text",["loc",[null,[12,125],[12,148]]]],
        ["attribute","class",["concat",[["get","acceptButtonClass",["loc",[null,[12,188],[12,205]]]]," js-button-accept"]]],
        ["element","action",["confirm","accept"],[],["loc",[null,[12,226],[12,255]]]],
        ["content","confirm.accept.text",["loc",[null,[12,256],[12,279]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  return {
    meta: {
      "revision": "Ember@1.13.10",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 19,
          "column": 0
        }
      },
      "moduleName": "shopie/templates/components/sh-modal-dialog.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","modal-container js-modal-container");
      var el2 = dom.createTextNode("\n    ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("article");
      var el3 = dom.createTextNode("\n        ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("section");
      dom.setAttribute(el3,"class","modal-content");
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createComment("");
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createComment("");
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n            ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("section");
      dom.setAttribute(el4,"class","modal-body");
      var el5 = dom.createTextNode("\n                ");
      dom.appendChild(el4, el5);
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n            ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n");
      dom.appendChild(el3, el4);
      var el4 = dom.createComment("");
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("        ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","modal-background js-modal-background");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element4 = dom.childAt(fragment, [0]);
      var element5 = dom.childAt(element4, [1]);
      var element6 = dom.childAt(element5, [1]);
      var morphs = new Array(7);
      morphs[0] = dom.createElementMorph(element4);
      morphs[1] = dom.createAttrMorph(element5, 'class');
      morphs[2] = dom.createElementMorph(element6);
      morphs[3] = dom.createMorphAt(element6,1,1);
      morphs[4] = dom.createMorphAt(element6,3,3);
      morphs[5] = dom.createMorphAt(dom.childAt(element6, [5]),1,1);
      morphs[6] = dom.createMorphAt(element6,7,7);
      return morphs;
    },
    statements: [
      ["element","action",["closeModal"],[],["loc",[null,[1,48],[1,71]]]],
      ["attribute","class",["concat",[["get","klass",["loc",[null,[2,22],[2,27]]]]," js-modal"]]],
      ["element","action",["noBubble"],["bubbles",false,"preventDefault",false],["loc",[null,[3,39],[3,95]]]],
      ["block","if",[["get","title",["loc",[null,[4,18],[4,23]]]]],[],0,null,["loc",[null,[4,12],[4,88]]]],
      ["block","if",[["get","showClose",["loc",[null,[5,18],[5,27]]]]],[],1,null,["loc",[null,[5,12],[5,143]]]],
      ["content","yield",["loc",[null,[7,16],[7,25]]]],
      ["block","if",[["get","confirm",["loc",[null,[9,18],[9,25]]]]],[],2,null,["loc",[null,[9,12],[14,19]]]]
    ],
    locals: [],
    templates: [child0, child1, child2]
  };
}()));