amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
bleach==1.4.2
celery==3.1.18
cffi==1.2.1
cryptography==1.0.1
Django==1.8.2
django-filter==0.11.0
django-ratelimit==0.6.0
django-registration-redux==1.2
djangorestframework==3.2.4
gunicorn==19.3.0
html5lib==0.9999999
idna==2.0
kombu==3.0.26
Markdown==2.6.2
paypalrestsdk==1.11.0
pyasn1==0.1.8
pycparser==2.14
pyOpenSSL==0.15.1
python-dateutil==2.4.2
python-mimeparse==0.1.4
pytz==2015.6
requests==2.7.0
setproctitle==1.1.9
six==1.9.0
sqlparse==0.1.16
wheel==0.24.0
